# MovieBrowser

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/appydinos/moviebrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/appydinos/moviebrowser/data/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/appydinos/moviebrowser/ui/moviedetails/view/: DetailsScreenTest.kt
app/src/androidTest/java/com/appydinos/moviebrowser/ui/movielist/view/: ListScreenTest.kt
app/src/androidTest/java/com/appydinos/moviebrowser/ui/settings/: SettingsScreenTest.kt
app/src/androidTest/java/com/appydinos/moviebrowser/ui/watchlist/view/: WatchlistScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appydinos/moviebrowser/data/auth/: IAuth.kt
app/src/main/java/com/appydinos/moviebrowser/data/db/: AppDatabase.kt  Converters.kt  WatchlistDao.kt  WatchlistItem.kt
app/src/main/java/com/appydinos/moviebrowser/data/dp/: AppDatabase.kt  Converters.kt  WatchlistDao.kt  WatchlistItem.kt
app/src/main/java/com/appydinos/moviebrowser/data/model/: Movie.kt  MovieListResponse.kt  MovieResponse.kt  Result.kt  Video.kt  VideoResponse.kt
app/src/main/java/com/appydinos/moviebrowser/data/repo/: IMoviesRepository.kt  IWatchlistRepository.kt  MoviePagingSource.kt  MovieService.kt  MoviesRepository.kt  WatchlistRepository.kt
app/src/main/java/com/appydinos/moviebrowser/di/: AppModule.kt
app/src/main/java/com/appydinos/moviebrowser/extensions/: ComposeExtensions.kt  ContextExtensions.kt  IntegerExtensions.kt
app/src/main/java/com/appydinos/moviebrowser/ui/compose/: Colours.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/appydinos/moviebrowser/ui/compose/components/: CommonVIews.kt  CommonViews.kt  Icons.kt  Images.kt  PaginationView.kt
app/src/main/java/com/appydinos/moviebrowser/ui/main/: MainActivity.kt  MovieBrowserApplication.kt
app/src/main/java/com/appydinos/moviebrowser/ui/moviedetails/model/: MessageState.kt
app/src/main/java/com/appydinos/moviebrowser/ui/moviedetails/view/: DetailsScreen.kt  MovieDetailsFragment.kt
app/src/main/java/com/appydinos/moviebrowser/ui/moviedetails/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/appydinos/moviebrowser/ui/movielist/adapter/: MoviesAdapter.kt  MoviesLoadStateAdapter.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/appydinos/moviebrowser/ui/movielist/view/: ListScreen.kt  MovieListFragment.kt
app/src/main/java/com/appydinos/moviebrowser/ui/movielist/viewmodel/: MovieListViewModel.kt  MoviesSlidingPaneViewModel.kt
app/src/main/java/com/appydinos/moviebrowser/ui/settings/: SettingsFragment.kt  SettingsScreen.kt
app/src/main/java/com/appydinos/moviebrowser/ui/watchlist/adapter/: MoviesLoadStateAdapter.kt  WatchlistAdapter.kt  WatchlistRecyclerViewAdapter.kt
app/src/main/java/com/appydinos/moviebrowser/ui/watchlist/view/: WatchlistBottomSheet.kt  WatchlistFragment.kt  WatchlistScreen.kt
app/src/main/java/com/appydinos/moviebrowser/ui/watchlist/viewmodel/: WatchlistViewModel.kt
app/src/main/java/com/appydinos/moviebrowser/util/: BindingAdapters.kt
app/src/main/res/drawable/: circle_background.xml  ic_launcher_foreground.xml  rounded_top_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  fragment_settings.xml  fragment_watchlist.xml  movie_item.xml  pager_load_state.xml  watchlist_bottom_sheet.xml  watchlist_item.xml  wishlist_bottom_sheet.xml
app/src/main/res/layout-w720dp/: activity_main.xml
app/src/main/res/menu/: bar_navigation.xml  details_menu.xml
app/src/main/res/navigation/: nav_graph.xml  sliding_pane_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/appydinos/moviebrowser/data/model/: MovieTest.kt
app/src/test/java/com/appydinos/moviebrowser/data/repo/: MoviePagingSourceUnitTest.kt  MoviesRepositoryUnitTest.kt  WatchlistRepositoryUnitTest.kt
app/src/test/java/com/appydinos/moviebrowser/extensions/: IntegerExtensionsUnitTest.kt
app/src/test/java/com/appydinos/moviebrowser/testextensions/: MockitoExtensions.kt
app/src/test/java/com/appydinos/moviebrowser/ui/moviedetails/viewmodel/: MovieDetailsViewModelUnitTest.kt
app/src/test/java/com/appydinos/moviebrowser/ui/movielist/viewmodel/: MovieListViewModelUnitTest.kt
app/src/test/java/com/appydinos/moviebrowser/ui/watchlist/viewmodel/: WatchlistViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
