<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/listContent"
            android:name="com.appydinos.moviebrowser.ui.MovieFragment"
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:layout_weight="1"
            tools:context=".ui.movielist.view.MovieListFragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/detail_container"
            android:name="com.appydinos.moviebrowser.ui.moviedetails.view.MovieDetailsFragment"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#ff333333" />
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</LinearLayout>
